{
  "name": "amis-demo-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "proxy": "node api/proxy.js"
  },
  "dependencies": {
    "amis": "^1.9.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "copy-to-clipboard": "3.3.1",
    "core-js": "^3.22.4",
    "font-awesome": "^4.7.0",
    "qs": "6.10.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "vue": "^2.6.11",
    "vuera": "^0.2.7"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "http-proxy-middleware": "^2.0.6",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
